<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>admin - index</title>
        <style>
            body {
                overflow: hidden;
                background: #003974;
            }
            * {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            .index-logo {
                position: absolute;
                width: 100%;
                height: 120px;
                bottom: 0;
                right: 0;
                background: url(../images/logo.png) no-repeat right bottom/auto 100%;
            }
            .index {
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100vh;
                background: rgba(0, 0, 0, 0.1);
                -webkit-backdrop-filter: blur(3px);
                backdrop-filter: blur(3px);
                overflow: hidden;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            .index > div {
                position: relative;
            }
            .index .text {
                min-width: 100%;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px #222;
                font-size: 3em;
                line-height: 1.3;
            }
            .index .text strong {
                font-weight: bold;
            }
            .index .text .char {
                -webkit-animation: slide-in 1s cubic-bezier(0.5, 0, 0.5, 1) both;
                animation: slide-in 1s cubic-bezier(0.5, 0, 0.5, 1) both;
                -webkit-animation-delay: calc(60ms * var(--char-index));
                animation-delay: calc(60ms * var(--char-index));
            }
            .index .index-btn {
                margin-top: 3rem;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center;
            }
            .index .index-btn a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 140px;
                height: 140px;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: #f1f1f1;
                border: 10px solid #ddd;
                border-radius: 10px;
                overflow: hidden;
                font-size: 1.5rem;
                text-transform: uppercase;
                font-weight: bold;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: 0.25s;
                transition: 0.25s;
                color: #222;
            }
            .index .index-btn a:hover,
            .index .index-btn a:focus {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                color: #fff;
                border-width: 0;
                -webkit-box-shadow: inset -5em 0 0 0 #28b432, inset 5em 0 0 0 #28b432;
                box-shadow: inset -5em 0 0 0 #28b432, inset 5em 0 0 0 #28b432;
            }
            .index .index-btn a + a {
                margin-left: 3rem;
            }
            @-webkit-keyframes slide-in {
                from {
                    -webkit-transform: translateY(-1em) rotate(-0.5turn) scale(0.5);
                    transform: translateY(-1em) rotate(-0.5turn) scale(0.5);
                    opacity: 0;
                }
            }
            @keyframes slide-in {
                from {
                    -webkit-transform: translateY(-1em) rotate(-0.5turn) scale(0.5);
                    transform: translateY(-1em) rotate(-0.5turn) scale(0.5);
                    opacity: 0;
                }
            } /*# sourceMappingURL=index.min.css.map */
        </style>
    </head>
    <body>
        <div class="index">
            <div>
                <div class="text"><strong>관리자 html</strong></div>
                <div class="index-btn">
                    <a href="./html-base/index.html" target="_blank">html-base</a>
                    <a href="./html-dev/dashboard.html" target="_blank">html-dev</a>
                </div>
            </div>
        </div>
    </body>
</html>
